<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="d3.js——first contact一.选择器的简洁与强大二.enter()与exit()enter()：当数据（）数组长度大于DOM长度，多出来的数据就叫做enter 12enter().append(&amp;apos;p&amp;apos;);       .text(&amp;apos;d&amp;apos; -&amp;gt; d);  补足DOM，同时为DOM内填充上数据。exit()：当数据（）数组长度小于DOM长度，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/10/24/基础树状图/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="d3.js——first contact一.选择器的简洁与强大二.enter()与exit()enter()：当数据（）数组长度大于DOM长度，多出来的数据就叫做enter 12enter().append(&amp;apos;p&amp;apos;);       .text(&amp;apos;d&amp;apos; -&amp;gt; d);  补足DOM，同时为DOM内填充上数据。exit()：当数据（）数组长度小于DOM长度，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-21T13:30:45.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="d3.js——first contact一.选择器的简洁与强大二.enter()与exit()enter()：当数据（）数组长度大于DOM长度，多出来的数据就叫做enter 12enter().append(&amp;apos;p&amp;apos;);       .text(&amp;apos;d&amp;apos; -&amp;gt; d);  补足DOM，同时为DOM内填充上数据。exit()：当数据（）数组长度小于DOM长度，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/24/基础树状图/">





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/24/基础树状图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SONG">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-24T12:58:54+08:00">
                2019-10-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="d3-js——first-contact"><a href="#d3-js——first-contact" class="headerlink" title="d3.js——first contact"></a>d3.js——first contact</h1><h2 id="一-选择器的简洁与强大"><a href="#一-选择器的简洁与强大" class="headerlink" title="一.选择器的简洁与强大"></a>一.选择器的简洁与强大</h2><h2 id="二-enter-与exit"><a href="#二-enter-与exit" class="headerlink" title="二.enter()与exit()"></a>二.enter()与exit()</h2><p><code>enter()</code>：当数据（）数组长度大于DOM长度，多出来的数据就叫做enter</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">enter().append(&apos;p&apos;);</span><br><span class="line">       .text(&apos;d&apos; -&gt; d);</span><br></pre></td></tr></table></figure>

<p>补足DOM，同时为DOM内填充上数据。<br><code>exit()</code>：当数据（）数组长度小于DOM长度，DOM多出来的数据就叫做exit</p>
<h2 id="三-绘制树状图的基本步骤"><a href="#三-绘制树状图的基本步骤" class="headerlink" title="三.绘制树状图的基本步骤"></a>三.绘制树状图的基本步骤</h2><h4 id="1-选中页面，给页面添加svg标签，设置svg绘制区域的宽高，添加g标签，给svg定位"><a href="#1-选中页面，给页面添加svg标签，设置svg绘制区域的宽高，添加g标签，给svg定位" class="headerlink" title="1.选中页面，给页面添加svg标签，设置svg绘制区域的宽高，添加g标签，给svg定位"></a>1.选中页面，给页面添加svg标签，设置svg绘制区域的宽高，添加g标签，给svg定位</h4><pre><code>var width = 500,
    height = 500;
var svg = d3.select(&apos;svg&apos;)
    .append(&apos;svg&apos;)
    .attr(&apos;width&apos;, width)
    .attr(&apos;heiht&apos;, height)
    .append(&apos;g&apos;)
    .attr(&apos;tranform&apos;, &apos;translate(50,0)&apos;);</code></pre><p>这里分为5个步骤，不过由于d3链式操作的简洁性，可以用很短的代码完成。</p>
<h4 id="2-生成树状布局，设置尺寸"><a href="#2-生成树状布局，设置尺寸" class="headerlink" title="2.生成树状布局，设置尺寸"></a>2.生成树状布局，设置尺寸</h4><pre><code>var tree = d3.layout.tree()
    .size([width, height-200])</code></pre><p>这是d3官方文档中的API，因为其API数量庞大，在需要用时可收手动查阅。</p>
<h4 id="3-对角线生成器"><a href="#3-对角线生成器" class="headerlink" title="3.对角线生成器"></a>3.对角线生成器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var diagonal = d3.svg.diagonal()</span><br><span class="line">    .projection(d =&gt;[d.y, d.x]);</span><br></pre></td></tr></table></figure>

<p>连接数的节点时平滑的曲线叫做对角线；使用projection方法，使得其转动90°，成为一个真正意义上的“树“，其参数d返回一个数组，实现90°转动。</p>
<h4 id="4-请求数据"><a href="#4-请求数据" class="headerlink" title="4.请求数据"></a>4.请求数据</h4><p>d3基于AJAX封装的d3.json可以很方便的获取到json文件中数据，因此后面回调函数中的2个参数和很好理解了。也可以只data数据成功返回这一个参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d3.json(&apos;XXX.json&apos;,function(err,data) &#123;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>获取到数据后，以下操作可直接在function里面进行。</p>
<h5 id="a-获取节点数组和连线数组"><a href="#a-获取节点数组和连线数组" class="headerlink" title="a.获取节点数组和连线数组"></a>a.获取节点数组和连线数组</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var nodes = tree.nodes(data);</span><br><span class="line">var links = tree.links(nodes);</span><br><span class="line">```  </span><br><span class="line">#####  b.生成连线</span><br></pre></td></tr></table></figure>

<p>var link = svg.selectAll(‘.link’)<br>    .data(links)<br>    .enter()<br>    .append(‘path’)<br>    .attr(‘class’, ‘link’)<br>    .attr(‘d’, diagonal);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这一步操作是把连线绑定到之前创建的svg上。先选出标签，绑定数据，用enter()添加到DOM里面去，用append()生成g标签，然后attr()把clas绑定，diagonal就是用来生成线。  </span><br><span class="line">#####  c.生成节点</span><br></pre></td></tr></table></figure>

<p>var node = svg.selectAll(‘.node’)<br>    .data(nodes)<br>    .enter()<br>    .append(‘g’)<br>    .attr(‘class’, ‘node’)<br>    .attr(‘transform’, function(d){<br>        return ‘translate’(‘+ d.y + ‘,’ + d.x + ‘)<br>    });</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">方法与生成连线类似，不过需要设置节点的坐标，让节点分散开来。  </span><br><span class="line">#####  d.给节点加上样式和文字</span><br></pre></td></tr></table></figure>

<p>node.append(‘circle’)<br>    .attr(‘r’, 5);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">node.append(&apos;text&apos;)</span><br><span class="line">    .text(d =&gt; d.name)</span><br><span class="line">    .attr(&apos;dx&apos;, d =&gt; d.children ? -15 : 15)</span><br><span class="line">    .attr(&apos;text-anchor&apos;, d.children ? &apos;end&apos; : &apos;start&apos;)</span><br><span class="line">    .attr(&apos;dy&apos;, 5)</span><br></pre></td></tr></table></figure>

<p>设置文字的时候使用dx和dy控制文字的位置。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/27/My-First-Blog/" rel="next" title="My First Blog">
                <i class="fa fa-chevron-left"></i> My First Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SONG</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#d3-js——first-contact"><span class="nav-number">1.</span> <span class="nav-text">d3.js——first contact</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-选择器的简洁与强大"><span class="nav-number">1.1.</span> <span class="nav-text">一.选择器的简洁与强大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-enter-与exit"><span class="nav-number">1.2.</span> <span class="nav-text">二.enter()与exit()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-绘制树状图的基本步骤"><span class="nav-number">1.3.</span> <span class="nav-text">三.绘制树状图的基本步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-选中页面，给页面添加svg标签，设置svg绘制区域的宽高，添加g标签，给svg定位"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1.选中页面，给页面添加svg标签，设置svg绘制区域的宽高，添加g标签，给svg定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-生成树状布局，设置尺寸"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">2.生成树状布局，设置尺寸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-对角线生成器"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">3.对角线生成器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-请求数据"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">4.请求数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-获取节点数组和连线数组"><span class="nav-number">1.3.0.4.1.</span> <span class="nav-text">a.获取节点数组和连线数组</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SONG</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
